# minecraft-empires-plugin

./: .gitignore  pom.xml
.github/workflows/: branch-ci.yml  codeql.yml  java-ci.yml  main-ci.yml
minecraft-ai/: Dockerfile  pom.xml
minecraft-ai/src/main/java/com/cgms/minecraft/ai/: MinecraftAiApp.java
minecraft-ai/src/main/java/com/cgms/minecraft/ai/jms/: AiQueueRequestEventListener.java  AiQueueResponseEventSender.java  AiRequestEvent.java  AiResponseEvent.java  HeartbeatQueueRequestEventListener.java  HeartbeatQueueResponseEventSender.java  HeartbeatRequestEvent.java  HeartbeatResponseEvent.java
minecraft-ai/src/main/resources/: application.yaml
minecraft-empires-dto/: pom.xml
minecraft-empires-dto/src/main/java/com/cgms/minecraft/empires/dto/: AiEvent.java  AiEventType.java  AiOutputEvent.java  AiRequest.java  AiUnit.java  InventoryItem.java  InventoryType.java  ItemType.java  UnitType.java
spigot-plugin/: Dockerfile  pom.xml
spigot-plugin/src/main/java/com/cgms/minecraft/messaging/: ActiveMqConnectionManager.java  AiRequestEvent.java  AiRequestQueueSender.java  AiResponseEvent.java  AiResponseQueueListener.java  HeartbeatQueueManager.java  HeartbeatRequestEvent.java  HeartbeatRequestQueueSender.java  HeartbeatResponseEvent.java  HeartbeatResponseQueueListener.java  HeartbeatResponseStatus.java
spigot-plugin/src/main/java/com/cgms/minecraft/spigot/Exception/: EmpireAlreadyExistsException.java  EmpireDoesNotExistException.java  PlayerMaxEmpiresException.java  UniqueConstraintException.java
spigot-plugin/src/main/java/com/cgms/minecraft/spigot/command/: AdminBuildingGuiCommand.java  EmpireCommand.java  EmpireCommandOptions.java  EmpireCommandTabCompleter.java  GuiCommand.java  MagicItemsGuiCommand.java  NpcGuiCommand.java
spigot-plugin/src/main/java/com/cgms/minecraft/spigot/database/: DatabaseFacade.java  EmpireFacade.java  EmpireNpcFacade.java
spigot-plugin/src/main/java/com/cgms/minecraft/spigot/empire/: Ally.java  Empire.java  EmpireLeaderEntityType.java  EmpireManager.java  EmpireNPC.java  EmpireTerritory.java  EmpireUnit.java  EmpireUnitGroup.java  EmpireUnitLocation.java  EmpireWallet.java  Enemy.java  NpcEquipmentUtility.java
spigot-plugin/src/main/java/com/cgms/minecraft/spigot/item/: BellOfTeleportation.java  BellOfTeleportationBlock.java  BellOfTeleportationItemStack.java  BellOfTeleportationManager.java  BellOfTeleportations.java  Building.java
spigot-plugin/src/main/java/com/cgms/minecraft/spigot/listener/: BellOfTeleportationBlockBreakListener.java  BellOfTeleportationBlockPlacedListener.java  BellOfTeleportationOnBlockDropListener.java  BellOfTeleportationPickedUpListener.java  BellOfTeleportationRingListener.java  BellsOfTeleportationItemDroppedListener.java  BlockPlacedListener.java  GuiListener.java  NpcDeathListener.java  NpcNavigationCompleteListener.java  NpcSpawnItemDroppedListener.java  NpcSpawnListener.java
spigot-plugin/src/main/java/com/cgms/minecraft/spigot/plugin/: EntityType.java  MinecraftEmpiresConstants.java  MinecraftEmpiresPlugin.java  MyPlugin.java  NpcFactory.java  NpcType.java  SystemShutdownHook.java
spigot-plugin/src/main/java/com/cgms/minecraft/spigot/schedule/job/: AiServerHeartbeatJob.java
spigot-plugin/src/main/java/com/cgms/minecraft/spigot/util/: BellOfTeleportationUtil.java  MinecraftAiConstants.java  NpcFactory.java  NpcType.java
spigot-plugin/src/main/resources/: logback.xml  plugin.yml
