<!--
  ~ Copyright (c) 2026
  ~ SPDX-License-Identifier: MIT
  -->

<project>
    <modelVersion>4.0.0</modelVersion>
    <groupId>com.cgms</groupId>
    <artifactId>minecraft-empires</artifactId>
    <version>0.0.1-SNAPSHOT</version>
    <packaging>pom</packaging>

    <modules>
        <module>spigot-plugin</module>
        <module>minecraft-ai</module>
        <module>minecraft-empires-dto</module>
    </modules>

    <properties>
        <maven.compiler.source>21</maven.compiler.source>
        <maven.compiler.target>21</maven.compiler.target>
        <project.build.sourceEncoding>UTF-8</project.build.sourceEncoding>
    </properties>

    <repositories>
        <repository>
            <id>spigotmc-repo</id>
            <url>https://hub.spigotmc.org/nexus/repository/public/</url>
        </repository>

        <repository>
            <id>citizens-repo</id>
            <url>https://maven.citizensnpcs.co/repo</url>
        </repository>

        <repository>
            <id>enginehub-maven</id>
            <url>https://maven.enginehub.org/repo/</url>
        </repository>


<!--        <repository>-->
<!--            &lt;!&ndash; Some minecraft jars are sus and do not have a maven repo and must be manually included in project &ndash;&gt;-->
<!--            <id>project-local-repo</id>-->
<!--            <url>file://${project.basedir}/libs</url>-->
<!--        </repository>-->

    </repositories>

</project>
