<project>
    <modelVersion>4.0.0</modelVersion>
    <groupId>com.cgms</groupId>
    <artifactId>minecraft-empires</artifactId>
    <version>0.0.1-SNAPSHOT</version>
    <packaging>pom</packaging>

    <modules>
        <module>spigot-plugin</module>
        <module>minecraft-ai</module>
    </modules>

    <properties>
        <maven.compiler.source>21</maven.compiler.source>
        <maven.compiler.target>21</maven.compiler.target>
        <project.build.sourceEncoding>UTF-8</project.build.sourceEncoding>
    </properties>

    <repositories>
        <repository>
            <id>spigotmc-repo</id>
            <url>https://hub.spigotmc.org</url>
        </repository>

        <repository>
            <id>citizens-repo</id>
            <url>https://maven.citizensnpcs.co/repo</url>
        </repository>

        <repository>
            <!-- Some minecraft jars are sus and do not have a maven repo and must be manually included in project -->
            <id>project-local-repo</id>
            <url>file://${project.basedir}/libs</url>
        </repository>

    </repositories>

</project>
